.container {
  max-width: 900px;
  height: 110%;
  margin: auto;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.option {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
}

.option button {
  padding: 7px 10px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: greenyellow;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-top: 10px;
}

.group-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.group-card button {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
  border: none;
  background-color: #f5f5f5;
  border-radius: 12px;
  transition: background-color 0.2s ease;
  text-align: left;
  cursor: pointer;
}

.group-card button:hover {
  background-color: #e0e0e0;
}

.group-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #dbdbdb;
  margin-right: 15px;
  object-fit: cover;
}

.group-card h2 {
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  color: #333;
}
